<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>It&#39;s the economy stupid: Why can (and should) Europe welcome many more refugees &middot; Rei Sayag</title>
        <meta name="description" content="Originally published on September 16, 2015 at grayiscolorful.blogspot.com
How many refugees can European countries reasonably take? How many should they take? Although some on the European right believe the answer is none, most agree that some refugees must be accepted. To look at the burden refugees place on host countries, some (Vox, The Economist) look at the number of refugees taken by countries relatively to those countries’ population size. This makes intuitive sense – for example, the more populated a country is the more people work per refugee, the lower is the burden of integration on individual communities, and the more secure people are that their country’s culture is not altered.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.62.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Gray is colorful " href="/">Gray is colorful </a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ReiSayag" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/rei-sayag/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:r.s.sayag@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">It&#39;s the economy stupid: Why can (and should) Europe welcome many more refugees</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-01-17" itemprop="datePublished">Thu, Jan 17, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Rei Sayag</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p><em>Originally published on September 16, 2015 at grayiscolorful.blogspot.com</em></p>
<p>How many refugees can European countries reasonably take? How many should they take? Although some on the European right believe the answer is <a href="http://www.reuters.com/article/2015/09/03/us-europe-migrants-orban-idUSKCN0R30J220150903" target="_blank">none</a>, most agree that some refugees must be accepted. </p>
<p><img src="/post/2019-01-17-it-s-the-economy-stupid-why-can-and-should-europe-welcome-many-more-refugees_files/refugees.jpg" style="display: block; margin: auto;" /></p>
<p>To look at the burden refugees place on host countries, some (<a href="http://www.vox.com/2015/9/15/9331371/syrian-refugees-europe-chart" target="_blank">Vox</a>, <a href="http://www.economist.com/blogs/graphicdetail/2015/09/daily-chart" target="_blank">The Economist</a>) look at the number of refugees taken by countries relatively to those countries’ population size. This makes intuitive sense – for example, the more populated a country is the more people work per refugee, the lower is the burden of integration on individual communities, and the more secure people are that their country’s culture is not altered. Nonetheless, a more direct approach to measuring countries’ ability to accept refugees is being dismissed – the size of their economy. An economy’s size is a good proxy for the amount of resources a country can employ if it so wishes to. The richer a country is the easier it should be for it to welcome refugees, regardless of its population size.</p>
<p>The blue and red charts bellow are reproductions of the charts presented by <a href="http://www.economist.com/blogs/graphicdetail/2015/09/daily-chart" target="_blank">The Economist</a>. They present data on the number of positive decisions taken on asylum applications by European countries in 2014 (Source: <a href="http://ec.europa.eu/eurostat/en/web/products-data-in-focus/-/KS-QA-15-003" target="_blank">Eurostat</a>, OECD). The blue chart shows that Germany leads the group with the highest number of asylum seekers accepted. The red chart shows the same data proportional to countries’ population. Using this measure, we see that Sweden is by far the most accepting relatively to its population. Germany’s welcoming attitude to refugees seems much less impressive now. I added the orange chart, showing this data proportional to countries’ GDP at purchasing power parity. While the change is not drastic, we can suddenly notice Bulgaria’s commendable efforts given its poor status in Europe. Less inspiring, we can also see that Germany only took in about 15 asylum seekers for each 1 billion US dollars of economic activity. At an <a href="http://www.dw.com/en/what-helping-refugees-costs-germany/a-18693996" target="_blank">estimated cost</a> of 15,000 USD per asylum seeker per year, we find that Germany spent about 0.1% of its GDP on asylum seekers.</p>
<p><img src="/post/2019-01-17-it-s-the-economy-stupid-why-can-and-should-europe-welcome-many-more-refugees_files/rankings charts.png" style="display: block; margin: auto;" /></p>
<p>More importantly, we can now gain a different perspective on the manner in which Europe can manage the recent refugee crisis. Lets look at the change over time in the burden of refugees on countries relative to the size of their population and economy. For example, it was said that this refugee crisis is the <a href="http://www.migrationpolicy.org/article/top-10-2014-issue-1-world-confronts-largest-humanitarian-crisis-wwii" target="_blank">worst Europe has faced since WW2</a>. That may very well be correct when we look at the <b>number</b> of refugees, but not when we consider Europe’s available resources in handling the wave of refugees.</p>
<p><img src="/post/2019-01-17-it-s-the-economy-stupid-why-can-and-should-europe-welcome-many-more-refugees_files/trends.png" style="display: block; margin: auto;" /></p>
<p>The charts above show the relative burden of refugees over time on Germany, The Netherlands, and Spain. Most European countries show similar trends. The left chart shows the burden relative to <b>population size</b>. As the Netherlands’ population increased from 13,000,000 to 17,000,000 between 1970 and 2012, a refugee accepted in 2012 places about 80% of the burden on the Netherlands relatively to a refugee accepted in 1970. The reason is that population has grown only little in Europe during that time.</p>
<p>The right chart presents the relative change in <b>economic</b> burden. Using this measure we can see that a refugee in 2014 places only 10% (!!!!) of the burden on the Dutch economy relatively to a refugee accepted in 1970. It is then wrong to compare this refugee crisis to past immigration waves as if it was an apples to apples situation. In reality, Europe is much better equipped than ever before to take in and integrate the many refugees escaping a grim existence. It should do so.</p>
<p><i>One sidenote</i>: In this post I only consider refugees as a burden on their host countries. This is only a partial view of the reality surrounding immigration. This is especially the case with Europe since European countries are aging rapidly and hence require a younger working force to sustain the economy. In the longer run, these refugees may actually <a href="http://www.usnews.com/news/blogs/data-mine/2015/09/15/would-syrian-refugees-be-an-economic-boon-or-burden" target="_blank">contribute </a>to their host countries’ economy.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/crisis/">crisis</a>, 
            
                <a href="/tags/economics/">economics</a>, 
            
                <a href="/tags/immigration/">immigration</a>, 
            
                <a href="/tags/refugees/">refugees</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=It%27s%20the%20economy%20stupid%3a%20Why%20can%20%28and%20should%29%20Europe%20welcome%20many%20more%20refugees&url=%2f2019%2f01%2f17%2f2019-01-17-it-s-the-economy-stupid-why-can-and-should-europe-welcome-many-more-refugees%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f17%2f2019-01-17-it-s-the-economy-stupid-why-can-and-should-europe-welcome-many-more-refugees%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f01%2f17%2f2019-01-17-it-s-the-economy-stupid-why-can-and-should-europe-welcome-many-more-refugees%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Gray is colorful " href="/">Gray is colorful </a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

