<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Framing matters &middot; Rei Sayag</title>
        <meta name="description" content="Originally published on January 13, 2016 at grayiscolorful.blogspot.com
Would you rather contribute to a charity with the goal of saving children’s lives or to a charity that aims at preventing the deaths of children? Both charities’ goals are identical, but many would prefer to contribute to the second charity rather to the first one. The first charity’s goal is framed as making a gain while the second is framed as preventing a loss.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.62.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Gray is colorful " href="/">Gray is colorful </a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ReiSayag">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/rei-sayag/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:r.s.sayag@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Framing matters</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-01-17" itemprop="datePublished">Thu, Jan 17, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Rei Sayag</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p><em>Originally published on January 13, 2016 at grayiscolorful.blogspot.com</em></p>
<p>Would you rather contribute to a charity with the goal of saving children’s lives or to a charity that aims at preventing the deaths of children?  </p>
<p><img src="/post/2019-01-17-framing-matters_files/framing2.jpg" style="display: block; margin: auto;" /></p>
<p>Both charities’ goals are identical, but many would prefer to contribute to the second charity rather to the first one. The first charity’s goal is framed as making a gain while the second is framed as preventing a loss. Since people tend to focus on losses more than on gains, the second charity’s cause feels more urgent.</p>
<p>What is healthier? A burger which is 75% lean or one that is 25% fat? Again, both burgers are identical but people rank the 75% lean burger as far <a href="http://www.sciencedirect.com/science/article/pii/S0950329398000172" target="_blank">better</a>.</p>
<p>This phenomenon, in which decisions can be strongly affected by the description of a situation is called framing. As with charities, framing can have a strong effect on individual actions in many social situations. For example, a ‘community meeting’ may reach more amicable results than a ‘stakeholder meeting’. A few days ago, I was strongly reminded of that in a class experiment I conducted in my Game Theory course.</p>
<p>In this simple experiment I let students taking the course play a <a href="https://en.wikipedia.org/wiki/Dictator_game" target="_blank">dictator game</a>. In this game students are put in groups of two, where only one of them (the ‘dictator’) decides how to split a hypothetical sum of 10 Euros. This experiment mirrors some aspects of real life decisions facing people, such as charitable giving or helping a stranger. I randomly presented students with two versions of this game – one named ‘the dictator game’ and the other ‘the sharing game’.</p>
<p><img src="/post/2019-01-17-framing-matters_files/Dictator vs Sharing.jpg" style="display: block; margin: auto;" /></p>
<p>The graph above presents the fraction of students choosing to keep different amounts of money. The black line shows the distribution of students’ choice in the dictator version and the blue line the distribution of students’ choice in the sharing game. The difference in the students’ choice of how much of the sum to keep is clearly visible (it is also statistically significant). In the dictator version almost all students demonstrated a selfish (or rational) behavior, deciding to take the full sum of 10 Euros for themselves. In the sharing game on the other hand, almost half the students decided to share the sum equally with the other student in their group. Even being familiar with the framing bias, I was surprised to find such a strong effect of this simple change in the game’s description.</p>
<p>Since framing can have large effects even in the simplest of environments it shouldn’t be a surprise that framing is used all around us – supermarkets place their low priced ‘own brand’ next to the highest priced premium brand, internet providers offer a special discounts on their (much pricier) high-speed services, and pollsters adjust their questions to reach a desired answer.</p>
<p><i>Sidenote:</i> While framing is a well established phenomenon, the results of the class experiment should be taken with a few grains of salt. <a href="http://link.springer.com/article/10.1007/s10683-012-9341-9" target="_blank">Dreber et al.</a> find no effect of social framing on behavior in a dictator game, using a much larger number of participants than in my class experiment.  </p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/economics/">economics</a>, 
            
                <a href="/tags/experiment/">experiment</a>, 
            
                <a href="/tags/framing/">framing</a>, 
            
                <a href="/tags/game-theory/">game theory</a>, 
            
                <a href="/tags/psychology/">psychology</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Framing%20matters&url=%2f2019%2f01%2f17%2f2019-01-17-framing-matters%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f17%2f2019-01-17-framing-matters%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f01%2f17%2f2019-01-17-framing-matters%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Gray is colorful " href="/">Gray is colorful </a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

