<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How the Republicans and Netanyahu are helping Obama’s Iran deal &middot; Rei Sayag</title>
        <meta name="description" content="Originally published on May 3, 2015 at grayiscolorful.blogspot.com
The Book of Genesis describes God’s decision to punish Sodom and Gomorrah for their wickedness. God tells Abraham about his intention, turning Abraham into an advocate for the two cities. In his new role, Abraham bargains with God over the threshold of evidence required to find Sodom and Gomorrah guilty. Step by step, Abraham succeeds in decreasing the number of righteous people required to demonstrate there is a reasonable doubt that the cities are guilty of wickedness.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.62.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Gray is colorful " href="/">Gray is colorful </a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ReiSayag" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/rei-sayag/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:r.s.sayag@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How the Republicans and Netanyahu are helping Obama’s Iran deal</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-01-17" itemprop="datePublished">Thu, Jan 17, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.grayiscolorful.com/page/about/" itemprop="url" rel="author">Rei Sayag</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p><em>Originally published on May 3, 2015 at grayiscolorful.blogspot.com</em></p>
<p>The Book of Genesis describes God’s decision to punish Sodom and Gomorrah for their wickedness. God tells Abraham about his intention, turning Abraham into an advocate for the two cities. In his new role, Abraham bargains with God over the threshold of evidence required to find Sodom and Gomorrah guilty. Step by step, Abraham succeeds in decreasing the number of righteous people required to demonstrate there is a reasonable doubt that the cities are guilty of wickedness. The negotiation ends with God’s promise that the cities will be spared from destruction if ten or more righteous people are found.</p>
<p><img src="/post/2019-01-17-how-the-republicans-and-netanyahu-are-helping-obama-s-iran-deal_files/iranGOP.png" style="display: block; margin: auto;" /></p>
<p>Negotiation and bargaining are ingrained in human nature: children haggle about bedtime, shoopers bargain for better deals in the market, and diplomats negotiate over treaties. Common to all these activities are conflicting goals and a desire to reach a beneficial agreement. Of course, each party to a negotiation wishes to achieve the best possible outcome for itself. One way to do so is by announcing that no matter what, the party will not accept any offer lower than a certain threshold. This strategy can be problematic though – it is unlikely the announcement will be taken seriously because it isn’t very credible.</p>
<p>Imagine a game with 10 Euros on the table and two participants, Hassan and John. Hassan decides how much of the 10 Euros to take for himself and how much to leave for John. John can accept Hassan’s allocation and take his share, or reject it and ensure that both he and Hassan receive nothing. This game is called an <a href="http://en.wikipedia.org/wiki/Ultimatum_game">Ultimatum Game</a>, a common setting used by Economists and Psychologists to study individual behavior. It is also a simple form of negotiation.</p>
<p>How much money should Hassan leave for John? If Hassan does not care for John, he should offer him the minimum amount John would accept. Hassan’s challenge is to learn what this minimum is. John would like Hassan to think his minimum sum is high because it will lead to a higher offer from Hassan. As a result, any announcement from John about his own acceptable minimum sum is not taken too seriously by Hassan. This is referred to in Game Theory as a ‘non-credible threat’ – John’s announcement, or threat, not to accept low offers is not credible. If John could make his threat credible then he would guarantee a high offer from Hassan.</p>
<p>One way to do so is for John to become known for <a href="http://time.com/3757816/iran-nuclear-deal-irrationality-negotiation-religion/">irrationality</a>, leading Hassan to believe he will reject low shares of the 10 Euros. Another way to make a threat credible is to have an external, observable, constraint that limits his minimum acceptable sum imposed on himself. In many respects, a <a href="http://www.washingtonpost.com/politics/republicans-on-iran-deal-we-wont-back-down/2015/03/17/87ce1ed6-cbe4-11e4-8a46-b1dc9be5a8ff_story.html">confrontational </a>Republican congress and <a href="http://www.washingtonpost.com/blogs/post-politics/wp/2015/04/05/netanyahu-blasts-very-very-bad-iran-nuclear-agreement/">Benjamin Netanyahu’s</a> rhetoric are such a constraint on John Kerry and Barack Obama. In negotiating with Iran, Kerry can credibly threat that a weak agreement, with limited restrictions on Iran’s nuclear capabilities, will not be politically viable for the Obama administration. Thus, the existence of ‘credible minimum’ grants the US negotiators a stronger hand than they would otherwise had.</p>
<p>Ironically, it is possible that the detractors of the Iran deal will assist the eventual agreement to be palatable enough for the American public opinion to support it.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/game-theory/">game theory</a>, 
            
                <a href="/tags/economics/">economics</a>, 
            
                <a href="/tags/iran/">iran</a>, 
            
                <a href="/tags/negotiations/">negotiations</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20the%20Republicans%20and%20Netanyahu%20are%20helping%20Obama%e2%80%99s%20Iran%20deal&url=%2f2019%2f01%2f17%2f2019-01-17-how-the-republicans-and-netanyahu-are-helping-obama-s-iran-deal%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f17%2f2019-01-17-how-the-republicans-and-netanyahu-are-helping-obama-s-iran-deal%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f01%2f17%2f2019-01-17-how-the-republicans-and-netanyahu-are-helping-obama-s-iran-deal%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Gray is colorful " href="/">Gray is colorful </a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

