<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I, We or no one: Who wrote that paper? (Economists edition) &middot; Rei Sayag</title>
        <meta name="description" content="Originally published on October 27, 2014 at grayiscolorful.blogspot.com
Have you ever written a academic paper as a single author? Did you ever struggle how to find the correct wording to describe the paper? What do most authors do? Have that changed over time? What do experienced authors do?
Whether it was for a course assignment or a peer-reviewed article, at some point you were probably told that neutral and passive writing is preferred.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.62.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Gray is colorful " href="/">Gray is colorful </a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ReiSayag" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/rei-sayag/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:r.s.sayag@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">I, We or no one: Who wrote that paper? (Economists edition)</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-01-17" itemprop="datePublished">Thu, Jan 17, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.grayiscolorful.com/page/about/" itemprop="url" rel="author">Rei Sayag</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p><em>Originally published on October 27, 2014 at grayiscolorful.blogspot.com</em></p>
<p>Have you ever written a academic paper as a single author? Did you ever struggle how to find the correct wording to describe the paper? What do most authors do? Have that changed over time? What do experienced authors do?</p>
<p><img src="/post/2019-01-17-i-we-or-no-one-who-wrote-that-paper-economists-edition_files/papers.jpg" style="display: block; margin: auto;" /></p>
<p>Whether it was for a course assignment or a peer-reviewed article, at some point you were <a href="https://www.google.com/search?q=pronouns+in+academic+writing" target="_blank">probably told</a> that neutral and passive writing is preferred. You should write something like ‘The physics of <a href="http://www.slate.com/articles/business/how_failure_breeds_success/2014/05/nobel_prize_in_physics_andre_geim_went_from_levitating_frogs_to_science.html" target="_blank">frog levitation</a> is described’, which should sound objective, stressing the subject discussed rather than the author doing the discussion. Another possibility would be to use first-person singular pronouns – as in ‘I describe the physics behind frog levitation’. Some feel that this choice overly stresses the actions taken by the author, overly <a href="http://english.stackexchange.com/questions/24629/use-of-i-we-and-the-passive-voice-in-a-scientific-thesis" target="_blank">glorifying herself</a>. The third possibility is using first-person plural – as in ‘We describe the physics behind frog levitation’. This choice supposes to feel participative, as if the author and the audience are collaborating.</p>
<p>Wondering what people actually choose to do, I turned to the <a href="http://www.repec.org/" target="_blank">REPEC</a> database on economic papers. This database is pretty great for the kind of questions I look at in this post! First, it contains much data on individual authors. Second, in Economics it is common (relative to other fields) for papers to be single authored. I scraped about 60,000 abstract of articles published in Economics journals over the last 30 years and checked whether no pronouns were used (passive), first-person singular pronouns were used, or first-person plural pronouns were used. To the best of my knowledge, there is no real consensus in the field of Economics about which should be used, as seen in the back-alleys of economic discourse <a href="http://www.econjobrumors.com/topic/solo-authored-paper-use-i-or-we" target="_blank">here</a>, <a href="http://www.econjobrumors.com/topic/i-or-we" target="_blank">here</a>, and <a href="http://www.econjobrumors.com/topic/choice-of-i-or-we-in-solo" target="_blank">here</a>.</p>
<p>Before checking what single authors alone do, I start with seeing what pronouns all articles (single-authored or not) use. The following graph tracks the change in the usage of first-person in Economics articles over time.</p>
<p><img src="/post/2019-01-17-i-we-or-no-one-who-wrote-that-paper-economists-edition_files/fraction_economic_papers.png" style="display: block; margin: auto;" /></p>
<p>We can see that while in the 1980s and 1990s it was very common for most authors to use the recommended ‘objective’ writing style in published articles, by 2010 the state is reversed – about 80% of all articles use first-person pronouns (singular and plural). I wonder if this trend is connected to the general decrease in formality over the years.</p>
<p>Now lets look only at single-authored articles. The next graph follows the fraction of articles using passive, first-person singular, and first-person plural pronouns over time.</p>
<p><img src="/post/2019-01-17-i-we-or-no-one-who-wrote-that-paper-economists-edition_files/fraction_single_authored.png" style="display: block; margin: auto;" /></p>
<p>We can see that there is a similar trend for single-authored articles, where the fraction of articles written passively is decreasing (the blue line). Nonetheless, even in 2014, almost half of single-authored papers are still using passive writing. The rest of the articles are split about half and half between using singular (e.g. I) and plural (e.g. We). It looks as if single authors, not knowing whether and what pronoun to use, go for the safe, passive, option.</p>
<p>What do experienced, well-published single authors do? Are they more confident and use ‘I’ more often? Or are they perhaps more traditional, using passive writing more often?</p>
<p><img src="/post/2019-01-17-i-we-or-no-one-who-wrote-that-paper-economists-edition_files/fraction_by_citations.png" style="display: block; margin: auto;" /></p>
<p>In this graph we see the effect of authors’ citation count on the fraction of articles using pronouns or passive writing. An author’s citation count is a good proxy for experience and quality as it should generally increase with both. Also, to control for age effects (in case older authors got used to write passively when starting their career), we look only at authors who started their academic career in 2000 or later. It is clear in the graph that the better published an author is, the more likely is she to use first-person singular. One reason may be that a well-published author has no problem to appear a bit arrogant. Another is that such author is simply more confident. A third option is that well-published authors come disproportionately from top schools, where it may be more common to use singular pronouns.</p>
<p>In any case.. what will you do the next time you write an single-authored academic paper?</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/article/">article</a>, 
            
                <a href="/tags/economics/">economics</a>, 
            
                <a href="/tags/pronoun/">pronoun</a>, 
            
                <a href="/tags/writing/">writing</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=I%2c%20We%20or%20no%20one%3a%20Who%20wrote%20that%20paper%3f%20%28Economists%20edition%29&url=%2f2019%2f01%2f17%2f2019-01-17-i-we-or-no-one-who-wrote-that-paper-economists-edition%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f17%2f2019-01-17-i-we-or-no-one-who-wrote-that-paper-economists-edition%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f01%2f17%2f2019-01-17-i-we-or-no-one-who-wrote-that-paper-economists-edition%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Gray is colorful " href="/">Gray is colorful </a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

