<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The case for optimism in a crazy world &middot; Rei Sayag</title>
        <meta name="description" content="Originally published on Septmeber 11, 2014 at grayiscolorful.blogspot.com
Lately, it seems like the world is increasingly going bananas. The Russian-Ukrainian conflict is bringing back dark echos from the past, ultra-extreme Muslim organizations rise in the middle-east, China is flexing its muscles in south-east Asia, and Europe’s economy is sliding back. Nonetheless, if I were asked whether the world will be a better place in 30 years (or 20, or 50, etc.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.62.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Gray is colorful " href="/">Gray is colorful </a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ReiSayag" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/rei-sayag/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:r.s.sayag@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The case for optimism in a crazy world</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-01-17" itemprop="datePublished">Thu, Jan 17, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.grayiscolorful.com/page/about/" itemprop="url" rel="author">Rei Sayag</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p><em>Originally published on Septmeber 11, 2014 at grayiscolorful.blogspot.com</em></p>
<p>Lately, it seems like the world is increasingly going bananas. The Russian-Ukrainian conflict is bringing back dark echos from the past, ultra-extreme Muslim organizations rise in the middle-east, China is flexing its muscles in south-east Asia, and Europe’s economy is sliding back. Nonetheless, if I were asked whether the world will be a better place in 30 years (or 20, or 50, etc.), my response would be a resounding YES. The reason is that the world has always been in a mess of some sorts somewhere in the last 50 years, and despite that it has almost continuously progressed in most measures of quality of life.</p>
<p><img src="/post/2019-01-17-the-case-for-optimism-in-a-crazy-world_files/smiley.png" style="display: block; margin: auto;" /></p>
<p>Its not that my answer can’t be wrong. The world can become worse – A nuclear war may erupt, a large asteroid may hit the Earth, and a super virus may spread. Also, individual countries can and probably will regress – Zimbabwe and Syria are good examples. Still, I believe it is much more likely the world as a whole will become better than worse.</p>
<p>I focus in this post on the developed world – the issue of `miraculous growth in the developing world’ has been discussed a lot by now (and it is very much incredible!). Also, the reason for this post is that I recently stumbled upon some surprising statistics about Western countries.</p>
<p>The most commonly used indicator to examine national development is the Gross Domestic Product (GDP) per capita, shown in the next figure for the EU, USA and the Netherlands.</p>
<p><img src="/post/2019-01-17-the-case-for-optimism-in-a-crazy-world_files/GDP per capita.png" style="display: block; margin: auto;" /></p>
<p>GDP per capita is simply a measure of the total production (whether it is tractors, corn, banking or magic tricks) divided by population size. In general, the more countries produce, the more they can consume and the higher average living standards become. Clearly, there was an enormous increase in total production in the Western world over the last 50 years.</p>
<p>There are a few problems with this measure as an indicator of ‘standard of living’ though. One is that an increase in average production does not necessarily lead to an increase in the standard of living for the majority of the population – the gains may only go to a small part of the population. This may have <a href="http://www.economist.com/blogs/freeexchange/2013/09/incomes" target="_blank">happened in the USA</a> and elsewhere. Another problem is that in order to measure GDP economists use market prices. That means that if something is free it does not count in the GDP. For example, many of the freely available services on the internet which make our life better than they were just 10-15 years ago (e.g. video chatting, using Wikipedia, writing blogs) are simply not included in the GDP measure.</p>
<p>So, to make the case for optimism I believe that less abstract indicators than GDP can be useful. And, since I spoke of the ‘standards of living’, why not look at death related statistics?</p>
<p>Here is a figure presenting the changes in infant mortality rate in the Western world since the 1980s (using the <a href="http://data.worldbank.org/indicator/SP.DYN.IMRT.IN" target="_blank">World Bank data</a>).</p>
<p><img src="/post/2019-01-17-the-case-for-optimism-in-a-crazy-world_files/graph_infant_mortality.png" style="display: block; margin: auto;" /></p>
<p>Since I am a product of the 1980s, what I find fascinating in this figure is the improvements done in my own life time. I was about 2-3 times more likely to die before I reached the respected age of one year than a child born today.</p>
<p>Even more staggering is the improvement in road safety in the rich world. Using data from the <a href="http://internationaltransportforum.org/irtadpublic/datasets.html" target="_blank">International transport forum</a> we can see the sharp decline in road fatalities over a relatively short time.</p>
<p><img src="/post/2019-01-17-the-case-for-optimism-in-a-crazy-world_files/graph_road_fatalities_combined.png" style="display: block; margin: auto;" /></p>
<p>On the left we see the changes in road fatalities over the last 30 years for the EU, USA and the Netherlands. On the right are the changes in fatalities between 2000 and 2011 for a large number of developed countries.</p>
<p>Other positive trends can be found in many other areas, such as quality of life in old age and access to health and education. I am thus quite confident that the world, as a whole, will only get better.</p>
<p><i>Sidenote:</i> crime is another indicator (and a very important one) that has gone down <a href="http://www.theguardian.com/uk-news/2014/aug/31/tough-case-mystery-britains-falling-crime-rate?CMP=fb_gu" target="_blank">dramatically in the last 20 years</a>. Unfortunately, it is difficult to predict whether it will continue on this course as the reasons for this decline are hotly debated.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/development/">development</a>, 
            
                <a href="/tags/fatality/">fatality</a>, 
            
                <a href="/tags/gdp/">gdp</a>, 
            
                <a href="/tags/mortality/">mortality</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=The%20case%20for%20optimism%20in%20a%20crazy%20world&url=%2f2019%2f01%2f17%2f2019-01-17-the-case-for-optimism-in-a-crazy-world%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f17%2f2019-01-17-the-case-for-optimism-in-a-crazy-world%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f01%2f17%2f2019-01-17-the-case-for-optimism-in-a-crazy-world%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Gray is colorful " href="/">Gray is colorful </a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

